{
  "name": "dnt-cli",
  "version": "1.0.2-0",
  "description": "this is for dnt's frontend project cli",
  "main": "index.js",
  "keywords": [
    "frontEnd",
    "vue2.6",
    "typescript",
    "teamwork effective"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "michael",
  "license": "ISC",
  "bin": {
    "dnt-cli": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://e.coding.net/vite-man/dnt-cli/dnt-cli.git"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "minimist": "^1.2.5",
    "progress": "^2.0.3"
  },
  "engines": {
    "node": ">=12.16.1"
  }
}
